<style type="text/css">
    /* Grid Structure */

    .hp-grid,
    .hp-grid-col-1,
    .hp-grid-col-2,
    .hp-grid-col-3 {
        position: relative;
        padding-right: 4px;
        padding-left: 4px
    }

    .hp-grid *,
    .hp-grid ::after,
    .hp-grid ::before {
        -webkit-box-sizing: border-box;
        box-sizing: border-box
    }

    .hp-grid {
        margin: 8px auto;
        text-align: center
    }

    .hp-grid-row {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -4px;
        margin-left: -4px
    }

    .hp-grid-col-1,
    .hp-grid-col-2,
    .hp-grid-col-3 {
        width: 100%;
        min-height: 1px;
        margin-top: 4px;
        margin-bottom: 4px
    }

    @media (min-width:480px) {
        .hp-grid-col-1 {
            -webkit-box-flex: 0;
            -webkit-flex: 0 0 100%;
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%
        }
        .hp-grid-col-2 {
            -webkit-box-flex: 0;
            -webkit-flex: 0 0 100%;
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%
        }
    }

    @media (min-width:768px) {
        .hp-grid-col-1 {
            -webkit-box-flex: 0;
            -webkit-flex: 0 0 33.333333%;
            -ms-flex: 0 0 33.333333%;
            flex: 0 0 33.333333%;
            max-width: 33.333333%
        }
        .hp-grid-col-2 {
            -webkit-box-flex: 0;
            -webkit-flex: 0 0 66.666667%;
            -ms-flex: 0 0 66.666667%;
            flex: 0 0 66.666667%;
            max-width: 66.666667%
        }
    }

    .hp-grid img {
        display: block
    }

    /* Visibility Options */

    @media (max-width:479px) {
        .hp-grid-hide-mobile {
            display: none;
        }
    }

    @media (min-width:480px) and (max-width:767px) {
        .hp-grid-hide-tablet {
            display: none;
        }
    }

    @media (min-width:768px) {
        .hp-grid-hide-desktop {
            display: none;
        }
    }

    /* Transparent Hover State  */

    .hp-grid a {
        transition: opacity 200ms;
    }

    .hp-grid a.hp-transparent-hover:hover img {
        opacity: .7;
    }

    /* Text Tile */

    .hp-grid-text-tile {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }

    .hp-grid-text-tile-inner {
        display: table;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }

    .hp-grid-text-tile-content {
        display: table-cell;
        vertical-align: middle;
        padding: 20px;
    }

    a.hp-grid-text-tile {
        color: #000;
        text-decoration: none;
    }

    a.hp-grid-text-tile h4 {
        font-size: 35px;
        line-height: 35px;
        margin: 0 0 12px;
    }

    a.hp-grid-text-tile h5 {
        font-size: 55px;
        line-height: 55px;
        margin: 0 0 15px;
    }

    a.hp-grid-text-tile h6 {
        font-size: 16px;
        margin: 0 auto;
        max-width: 300px;
    }


    /* 4x Grid */

    .hp-grid-4x-touts {
        display: table;
        width: 100%;
    }

    .hp-grid-4x-row {
        display: table-row;
    }

    .hp-grid-4x-col {
        display: table-cell;
        vertical-align: top;
        position: relative;
    }

    .hp-grid-4x-col img {
        display: block;
    }

    .hp-grid-4x-col-1 {
        padding: 0 4px 4px 0;
    }

    .hp-grid-4x-col-2 {
        padding: 0 0 4px 4px;
    }

    .hp-grid-4x-col-3 {
        padding: 4px 4px 0 0;
    }

    .hp-grid-4x-col-4 {
        padding: 4px 0 0 4px;
    }

    .hp-grid-overlay {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: opacity 200ms;
    }

    /* Hover Overlay with Text */

    a:hover .hp-grid-overlay {
        opacity: 1;
    }

    .hp-grid-overlay-inner {
        display: table;
        width: 100%;
        height: 100%;
        height: -webkit-calc(100% + 1px);
        height: -moz-calc(100% + 1px);
        height: calc(100% + 1px);
        background-color: rgba(255, 255, 255, .8);
    }

    .hp-grid-overlay-content {
        display: table-cell;
        vertical-align: middle;
        padding: 50px;
        color: #000;
    }

    .hp-grid-overlay-content p {
        margin: 8px 0;
        font-size: 16px;
        line-height: 20px;
    }

    .hp-grid-overlay-content p strong {
        font-weight: bold;
    }

    .hp-grid-4x-touts .hp-grid-overlay-content {
        padding: 20px;
    }

    .hp-grid-4x-touts .hp-grid-overlay-content p {
        margin: 8px 0;
        font-size: 12px;
        line-height: 18px;
    }

    .hp-grid a.hp-grid-has-overlay {
        position: relative;
        display: block;
    }

    .hp-grid a.hp-grid-has-overlay:hover {
        opacity: 1;
    }

    /* Content Styling, 2 Column Specific */

    @media (min-width:480px) and (max-width:1024px) {
        a.hp-grid-text-tile h5 {
            font-size: 35px;
            line-height: 35px;
            margin: 0 0 15px;
        }
    }

    @media(max-width:479px) {
        .hp-grid,
        .hp-grid-col-1,
        .hp-grid-col-2,
        .hp-grid-col-3 {
            padding-right: 0
        }
    }


/*-- BACK TO SCHOOL --*/
.slot-grid-header div>div {
	margin: 0 0 3px;
}

@media(max-width:576px) {
        .hp-grid img { margin: 0 auto }
        .hp-grid { padding-right: 5px }
} 

</style>
<!--============================== END CSS ==============================-->


<div class="hp-grid">
        <div class="hp-grid-row"> 
            <!------------------------------------------ DO NOT MODIFY ABOVE THIS LINE --------------------------------------->
    
  <!--======================== BEGIN HOMEPAGE GRIDS =======================-->
 
<!--==== DESKTOP CAROUSEL ====-->
<div class="hp-grid-col-3 hp-grid-hide-mobile">

<!--Creating Online Catalog-->
 
<!--Carousel-->
<div class="hp-wrapper">
<div style="width:100%;overflow:hidden">
<div class="BackToSchool">

<div class="slide"><img src="https://hottopic.scene7.com/is/image/HotTopic/20180722_LP_DENIM_LB_INF1?wid=1100&qlt=65" alt="Life In HT Denim" title="Life In HT Denim"/></div>

<div class="slide"><img src="https://hottopic.scene7.com/is/image/HotTopic/20180722_LP_DENIM_LB_INF2?wid=1100&qlt=65" alt="Life In HT Denim" title="Life In HT Denim" /></div>
	
</div>
</div>
</div>

<script>
			
$('.BackToSchool').slick({
  
  autoplay: true,
  autoplaySpeed: 4000,
  slidesToShow: 1,
  slidesToScroll: 1,

  arrows: true,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
        infinite: true,
        arrows: true,
        dots: true,
      }
    },
    {
      breakpoint: 768,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: false,
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
</script>

<style>
.BackToSchool {margin:auto}
.BackToSchool
.BackToSchool {width:1024px;margin:0}
.slick-dots li.slick-active button::before{background-position: 15px}
</style>
 
</div> 
<!--=== END IMAGE GRID ===-->

<!--==== MOBILE CAROUSEL ====-->
<div class="hp-grid-col-3 hp-grid-hide-desktop hp-grid-hide-tablet">

<!--Creating Online Catalog-->
 
<!--Carousel-->
<div class="hp-wrapper">
<div style="width:100%;overflow:hidden">
<div class="BackToSchool">

<div class="slide"><img src="https://hottopic.scene7.com/is/image/HotTopic/20180722_LP_DENIM_LB_MBL?wid=450&qlt=65" alt="Life In HT Denim" title="Life In HT Denim"/></div>

<div class="slide"><img src="https://hottopic.scene7.com/is/image/HotTopic/20180722_LP_DENIM_LB_MBL2?wid=450&qlt=65" alt="Life In HT Denim" title="Life In HT Denim" /></div>
	
<div class="slide"><img src="https://hottopic.scene7.com/is/image/HotTopic/20180722_LP_DENIM_LB_MBL3?wid=450&qlt=65" alt="Life In HT Denim" title="Life In HT Denim"/></div>

<div class="slide"><img src="https://hottopic.scene7.com/is/image/HotTopic/20180722_LP_DENIM_LB_MBL4?wid=450&qlt=65" alt="Life In HT Denim" title="Life In HT Denim" /></div>

<div class="slide"><img src="https://hottopic.scene7.com/is/image/HotTopic/20180722_LP_DENIM_LB_MBL5?wid=450&qlt=65" alt="Life In HT Denim" title="Life In HT Denim"/></div>

<div class="slide"><img src="https://hottopic.scene7.com/is/image/HotTopic/20180722_LP_DENIM_LB_MBL6?wid=450&qlt=65" alt="Life In HT Denim" title="Life In HT Denim" /></div>
    
</div>
</div>
</div>

<script>
			
$('.BackToSchool').slick({
  
  autoplay: true,
  autoplaySpeed: 4000,
  slidesToShow: 1,
  slidesToScroll: 1,

  arrows: true,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
        infinite: true,
        arrows: true,
        dots: true,
      }
    },
    {
      breakpoint: 768,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: false,
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
</script>

<style>
.BackToSchool {margin:auto}
.BackToSchool
.BackToSchool {width:1024px;margin:0}
.slick-dots li.slick-active button::before{background-position: 15px}
</style>

 
</div> 
<!--=== END IMAGE GRID ===-->

<!--==== DESKTOP GRID 1 ====-->
    <div class="hp-grid-col-1"> 
       <a href="/back-to-school/backpacks/?cm_sp=LP-_-BTS-_-Backpacks" title="Shop Backpacks">
          <img src="https://hottopic.scene7.com/is/image/HotTopic/20180711_LP_BTS?wid=350&qlt=85" alt="Shop Backpacks"></a>
          </div> 
<!--=== END IMAGE GRID ===-->

<!--==== DESKTOP GRID 2 ====-->
    <div class="hp-grid-col-2 hp-grid-hide-mobile"> 
          <a href="/back-to-school/jeans/?cm_sp=LP-_-BTS-_-Jeans" title="Shop Jeans">
          <img src="https://hottopic.scene7.com/is/image/HotTopic/20180711_LP_BTS_DENIM_2.3rd?wid=720&qlt=85" alt="Shop Jeans"></a>
          </div> 
<!--=== END IMAGE GRID ===-->

<!--==== MOBILE GRID 2 ====-->
    <div class="hp-grid-col-1 hp-grid-hide-desktop hp-grid-hide-tablet"> 
          <a href="/back-to-school/jeans/?cm_sp=LP-_-BTS-_-Jeans" title="Shop Jeans">
          <img src="https://hottopic.scene7.com/is/image/HotTopic/20180711_LP_BTS2?wid=350&qlt=85" alt="Shop Jeans"></a>
          </div> 
<!--=== END IMAGE GRID ===-->

<!--==== DESKTOP GRID 3 ====-->
    <div class="hp-grid-col-1"> 
       <a href="/back-to-school/paper-goods/?cm_sp=LP-_-BTS-_-PaperGoods" title="Shop Paper Goods">
          <img src="https://hottopic.scene7.com/is/image/HotTopic/20180711_LP_BTS5?wid=350&qlt=85" alt="Shop Paper Goods"></a>
          </div> 
<!--=== END IMAGE GRID ===-->

<!--==== DESKTOP GRID 4 ====-->
    <div class="hp-grid-col-1"> 
       <a href="/back-to-school/hoodies-crewnecks/?cm_sp=LP-_-BTS-_-HoodiesCrewnecks" title="Shop Hoodies">
          <img src="https://hottopic.scene7.com/is/image/HotTopic/20180711_LP_BTS7?wid=350&qlt=85" alt="Shop Hoodies"></a>
          </div> 
<!--=== END IMAGE GRID ===-->

<!--==== DESKTOP GRID 5 ====-->
    <div class="hp-grid-col-1"> 
       <a href="/back-to-school/dorm/?cm_sp=LP-_-BTS-_-Dorm" title="Shop Dorm">
          <img src="https://hottopic.scene7.com/is/image/HotTopic/20180711_LP_BTS3?wid=350&qlt=85" alt="Shop Dorm"></a>
          </div> 
<!--=== END IMAGE GRID ===-->

<!--==== DESKTOP GRID 6 ====-->
    <div class="hp-grid-col-1"> 
       <a href="/back-to-school/shoes/?cm_sp=LP-_-BTS-_-Shoes" title="Shop Shoes">
          <img src="https://hottopic.scene7.com/is/image/HotTopic/20180711_LP_BTS6?wid=350&qlt=85" alt="Shop Shoes"></a>
          </div> 
<!--=== END IMAGE GRID ===-->

<!--==== DESKTOP GRID 7 ====-->
    <div class="hp-grid-col-1"> 
       <a href="/back-to-school/tees/?cm_sp=LP-_-BTS-_-Tees" title="Shop Tees">
          <img src="https://hottopic.scene7.com/is/image/HotTopic/20180711_LP_BTS4?wid=350&qlt=85" alt="Shop Tees"></a>
          </div> 
<!--=== END IMAGE GRID ===-->

<!--==== DESKTOP GRID 8 ====-->
    <div class="hp-grid-col-1"> 
       <a href="/back-to-school/socks/?cm_sp=LP-_-BTS-_-Socks" title="Shop Socks">
          <img src="https://hottopic.scene7.com/is/image/HotTopic/20180711_LP_BTS8?wid=350&qlt=85" alt="Shop Socks"></a>
          </div> 
<!--=== END IMAGE GRID ===-->				

<!--==== DESKTOP CAROUSEL ====-->
<div class="hp-grid-col-3 hp-grid-hide-mobile">

<!--Creating Online Catalog-->
 
<!--Carousel-->
<div class="hp-wrapper">
<div style="width:100%;overflow:hidden">
<div class="BackToSchool">

<div class="slide"><img src="https://hottopic.scene7.com/is/image/HotTopic/20180722_LP_DENIM_LB_GHT1?wid=1100&qlt=65" alt="Generation HT" title="Generation HT"/></div>

<div class="slide"><img src="https://hottopic.scene7.com/is/image/HotTopic/20180722_LP_DENIM_LB_GHT2?wid=1100&qlt=65" alt="Generation HT" title="Generation HT" /></div>

<div class="slide"><img src="https://hottopic.scene7.com/is/image/HotTopic/20180722_LP_DENIM_LB_GHT3?wid=1100&qlt=65" alt="Generation HT" title="Generation HT" /></div>
	
</div>
</div>
</div>

<script>
			
$('.BackToSchool').slick({
  
  autoplay: true,
  autoplaySpeed: 4000,
  slidesToShow: 1,
  slidesToScroll: 1,

  arrows: true,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
        infinite: true,
        arrows: true,
        dots: true,
      }
    },
    {
      breakpoint: 768,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: false,
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
</script>

<style>
.BackToSchool {margin:auto}
.BackToSchool
.BackToSchool {width:1024px;margin:0}
.slick-dots li.slick-active button::before{background-position: 15px}
</style>

 
</div> 
<!--=== END IMAGE GRID ===--> 

<!--==== MOBILE CAROUSEL ====-->
<div class="hp-grid-col-3 hp-grid-hide-desktop hp-grid-hide-tablet">

<!--Creating Online Catalog-->
 
<!--Carousel-->
<div class="hp-wrapper">
<div style="width:100%;overflow:hidden">
<div class="BackToSchool">

<div class="slide"><img src="https://hottopic.scene7.com/is/image/HotTopic/20180722_LP_DENIM_LB_MBL7?wid=450&qlt=65" alt="Generation HT" title="Generation HT"/></div>

<div class="slide"><img src="https://hottopic.scene7.com/is/image/HotTopic/20180722_LP_DENIM_LB_MBL8?wid=450&qlt=65" alt="Generation HT" title="Generation HT" /></div>
	
<div class="slide"><img src="https://hottopic.scene7.com/is/image/HotTopic/20180722_LP_DENIM_LB_MBL9?wid=450&qlt=65" alt="Generation HT" title="Generation HT"/></div>

<div class="slide"><img src="https://hottopic.scene7.com/is/image/HotTopic/20180722_LP_DENIM_LB_MBL10?wid=450&qlt=65" alt="Generation HT" title="Generation HT" /></div>

<div class="slide"><img src="https://hottopic.scene7.com/is/image/HotTopic/20180722_LP_DENIM_LB_MBL11?wid=450&qlt=65" alt="Generation HT" title="Generation HT"/></div>

<div class="slide"><img src="https://hottopic.scene7.com/is/image/HotTopic/20180722_LP_DENIM_LB_MBL12?wid=450&qlt=65" alt="Generation HT" title="Generation HT" /></div>
    
</div>
</div>
</div>

<script>
			
$('.BackToSchool').slick({
  
  autoplay: true,
  autoplaySpeed: 4000,
  slidesToShow: 1,
  slidesToScroll: 1,

  arrows: true,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
        infinite: true,
        arrows: true,
        dots: true,
      }
    },
    {
      breakpoint: 768,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: false,
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
</script>

<style>
.BackToSchool {margin:auto}
.BackToSchool
.BackToSchool {width:1024px;margin:0}
.slick-dots li.slick-active button::before{background-position: 15px}
</style>

 
</div> 
<!--=== END IMAGE GRID ===-->

<!--==== DESKTOP BANNER 3 ====-->
<div class="hp-grid-col-3 hp-grid-hide-mobile"> 
     <a href="/ht/officially-licensed/?cm_sp=LP-_-BTS-_-OfficiallyLicensedMerch" title="Officially Licensed Merchandised">
          <img src="https://hottopic.scene7.com/is/image/HotTopic/20180710_ht_authenticity_1366x150?wid=1366&fmt=gif" alt="Officially Licensed Merchandised"></a>
          </div>   
<!--=== END IMAGE GRID ===-->

<!--==== MOBILE BANNER 3 ====-->
<div class="hp-grid-col-1 hp-grid-hide-desktop hp-grid-hide-tablet">
     <a href="/ht/officially-licensed/?cm_sp=LP-_-BTS-_-OfficiallyLicensedMerch" title="Officially Licensed Merchandised">
          <img src="https://hottopic.scene7.com/is/image/HotTopic/20180710_ht_authenticity_450x152?wid=450&fmt=gif" alt="Officially Licensed Merchandised"></a>
          </div>   
<!--=== END IMAGE GRID ===-->
    
<!--========================= END HOMEPAGE GRIDS ========================-->
    
<!------------------------------------------ DO NOT MODIFY BELOW THIS LINE ---------------------------------------->
        </div>
        </div>